[ComponentManager]
Component.1=CmpDynamicTextUS

[CmpSettings]
;SplitDatabases=0

[CmpRouter]
0.MainNet=ether 0


[CmpApp]
;Bootproject.CreateOnDownload=0
;Bootproject.StoreOnlyOnDownload=0
;Bootproject.InvalidateByRename=1
;PersistentForce=0
Application.1=Application
Application.Load=1

[CmpSchedule]
;EnableLogger=1
;MaxProcessorLoad=80
;Timeslicing.Mode=Internal
;Timelicing.PlcSlicePercent=80
;Timelicing.PlcSliceUs=4000
;Timelicing.StartOnProcessorLoad=1
;SchedulerPriority=5
;SchedulerInterval=1000


[SysFile]
FilePath.1=./HMI
PlcLogicPrefix=1

[SysProcess]
;BasePriority=Realtime

[CmpLog]
;Logger.0.Name=StdLogger
;Logger.0.Enable=1
;Logger.0.MaxEntries=1000
;Logger.0.MaxFileSize=5000
;Logger.0.MaxFiles=3
;Logger.0.Backend.0.ClassId=0x0000010B   ;sends logger messages to SysOut
;Logger.0.Backend.1.ClassId=0x00000104   ;writes logger messages in a file
;Logger.0.Backend.2.ClassId=0x00000135   ;sends logger messages as UDP syslog
;Logger.1.Name=CommLog
;Logger.1.Enable=1

[IoDrvHilscher]
;IsaScanStartAddress=0xA0000
;IsaLookupSize=16#50000
;DisableIsaScan=1
;DisablePciScan=1

[SysTarget]
;NodeNameUnicode="T\00e\00s\00t\00\00"
;NodeName="Test"

[SysTask]
;OSPriority.System.Base=0
;OSPriority.System.End=31
;OSPriority.Realtime.Base=32
;OSPriority.Realtime.End=63
;OSPriority.High.Base=64
;OSPriority.High.End=95
;OSPriority.AboveNormal.Base=96
;OSPriority.AboveNormal.End=127
;OSPriority.Normal.Base=128
;OSPriority.Normal.End=159
;OSPriority.BelowNormal.Base=160
;OSPriority.BelowNormal.End=191
;OSPriority.Low.Base=192
;OSPriority.Low.End=223
;OSPriority.Lowest.Base=224
;OSPriority.Lowest.End=255
