[ComponentManager]

[CmpTargetVisu]
; The Window... settings can be used for displaying the targetvisualization in a window instead of fullscreen
;WindowType=2
;WindowPositionX=0
;WindowPositionY=0
;WindowSizeWidth=1024
;WindowSizeHeight=768
;HideCursorCompletely=1

[SysWindow]
;Windows.CloseOnAltF4=0
;Windows.CloseOnWM_CLOSE=0

[CmpLog]
;Logger.0.Name=TvExtLogger
;Logger.0.Enable=1
;Logger.0.MaxEntries=1000
;Logger.0.MaxFileSize=5000
;Logger.0.MaxFiles=3
;Logger.0.Backend.0.ClassId=0x0000010B   ;sends logger messages to SysOut
;Logger.0.Backend.1.ClassId=0x00000104   ;writes logger messages in a file
;Logger.0.Backend.2.ClassId=0x00000135   ;sends logger messages as UDP syslog



